name: production-on

on:
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  preview:
    if: github.event.pull_request.state == 'open'
    concurrency:
        cancel-in-progress: true
    with:
      analyze_base: main
      app_name: MERN
      app_env: preview
      build_args: |
          NODE_CONFIG_ENV=preview
      checks: "['npm:lint', 'compose:test', 'compose:e2e']"